# server-new

./: .gitignore  ClassDiagram.puml  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/home/config/: SecurityConfig.java
src/main/java/com/home/controller/: AnnouncementController.java  CommentController.java  DongCodeRestController.java  HouseDealRestController.java  HouseInfoRestController.java  InterestRestController.java  MemberController.java  PasswordController.java  PasswordResetController.java  PostController.java  SearchRestController.java  TestController.java
src/main/java/com/home/dto/: AnnouncementDto.java  AnnouncementViewDto.java  CommentDetailDto.java  CommentDto.java  DongCodeDto.java  HouseDealDto.java  HouseDetailDto.java  HouseInfoDto.java  HouseSaleDto.java  HouseSimpleDto.java  InterestDto.java  MemberDto.java  MemberJoinDto.java  PasswordDto.java  PasswordResetTokenDto.java  PostDetailDto.java  PostDto.java  ProfileDto.java  SearchDto.java
src/main/java/com/home/enums/role/: UserRole.java
src/main/java/com/home/mapper/: AnnouncementMapper.java  CommentMapper.java  DongCodeMapper.java  HouseDealMapper.java  HouseDetailMapper.java  HouseInfoMapper.java  HouseSaleMapper.java  HouseSimpleMapper.java  InterestMapper.java  MemberMapper.java  PasswordMapper.java  PasswordResetTokenMapper.java  PostMapper.java  RefreshTokenMapper.java  SearchMapper.java
src/main/java/com/home/security/config/: SecurityConfig.java
src/main/java/com/home/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtDto.java  JwtDtoProvider.java  JwtResult.java
src/main/java/com/home/security/jwt/detail/: CustomUserDetailService.java  MemberDetails.java
src/main/java/com/home/security/jwt/dto/: AccessTokenDto.java  JwtDto.java  RefreshTokenDto.java
src/main/java/com/home/security/redis/config/: RedisConfig.java
src/main/java/com/home/security/redis/service/: JwtBlacklistService.java
src/main/java/com/home/service/: AnnouncementService.java  AnnouncementServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailService.java  DongCodeService.java  DongCodeServiceImpl.java  EmailService.java  EmailServiceImpl.java  HouseDealService.java  HouseDealServiceImpl.java  HouseDetailService.java  HouseDetailServiceImpl.java  HouseInfoService.java  HouseInfoServiceImpl.java  HouseSaleService.java  HouseSaleServiceImpl.java  HouseSimpleService.java  HouseSimpleServiceImpl.java  InterestService.java  InterestServiceImpl.java  MemberService.java  MemberServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PostService.java  PostServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/home/util/detail/: MemberDetails.java
src/main/java/com/home/util/jwt/: JwtAuthenticationFilter.java  JwtDto.java  JwtDtoProvider.java
src/main/java/com/home/util/snowflake/: SnowFlake.java  SnowFlakeImpl.java
src/main/resources/: application.yml  private.key  public.key
src/main/resources/mappers/: announcement.xml  comment.xml  dongcode.xml  housedeal.xml  housedetail.xml  houseinfo.xml  housesale.xml  housesimple.xml  interest.xml  member.xml  password.xml  passwordresettoken.xml  post.xml  refreshtoken.xml  search.xml
src/test/java/com/home/: BeanCreationTest.java
